# NoiseDemo

app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  speex_jni.cpp
app/src/androidTest/java/com/example/manbot/audiodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manbot/audiodemo/: AudioManagment.java  AudioRecordManager.java  MainActivity.java  SpeechApp.java
app/src/main/java/com/speex/util/: SpeexUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: net_connected_failed.pcm  net_connected_success.pcm  net_connecting.pcm  net_not.pcm  system_start_failed.pcm  system_starting.pcm  system_starting_succese.pcm  tip_connect.pcm  try_reconnection.pcm
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/manbot/audiodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
