apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.manbot.audiodemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //资源集配置
    sourceSets {
        main {
            jniLibs.srcDirs = ['jni']
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    String htextview_version = "0.1.1"
    compile "com.hanks:htextview-base:$htextview_version"
    // base library
    compile "com.hanks:htextview-fade:$htextview_version"
    // optional
    compile "com.hanks:htextview-line:$htextview_version"
    // optional
    compile "com.hanks:htextview-rainbow:$htextview_version"
    // optional
    compile "com.hanks:htextview-fade:$htextview_version"
    // optional
    compile "com.hanks:htextview-typer:$htextview_version"
    // optional
    compile "com.hanks:htextview-scale:$htextview_version"
    // optional
    compile "com.hanks:htextview-evaporate:$htextview_version"
    // optional
    compile "com.hanks:htextview-fall:$htextview_version"
    // optional
    compile files('libs/Msc.jar')
}
